<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Junoox | Moteur de recherche</title>
    
    
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modal.css">

    
    <!--<link rel="stylesheet" href="css/animation.css">-->
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/jpg">
    <script src="https://kit.fontawesome.com/0560fe03a6.js" crossorigin="anonymous"></script>
    
    
    
     <style>
     
     body{
         background-color: #f7f7f7!important;
     }
     
      .button_mail {
            margin-right:15px !important;
            background-image: linear-gradient(#2c2e83, #0d70ea) !important;
             border: 0 !important;
              border-radius: 4px !important;
              box-shadow: rgba(0, 0, 0, .3) 0 5px 15px !important;
              box-sizing: border-box !important;
              color: #fff !important;
              cursor: pointer !important;
              font-family: Montserrat, sans-serif !important;
              font-size: .8em !important;
              margin: 25px !important;
              padding: 10px 15px !important;
              text-align: center !important;
              user-select: none !important;
              -webkit-user-select: none !important;
              touch-action: manipulation !important;

        }

        .cache-button{
            margin-right:70px !important;
            background-color:red !important;
        }
        
        
       
       main {
    width: 100% !important;
    height: 70vh !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

main .search_engine {
    width: 100% !important;
    height: 80% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

main .search_engine .engine_logo {
    width: 80% !important;
    height: 40% !important;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    align-items: center !important;
    /* & img {
        width: fit-content !important;
        height: 25% !important;
        object-fit: contain !important;
    } */
}

main .search_engine .engine_logo .logo_animate {
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
    margin-bottom: 20px !important;
    padding-right: 0px !important;
    & img {
        width: fit-content !important;
        height: 35% !important;
        object-fit: contain !important;
        margin: 0.12rem !important;
    }
}

main .search_engine .engine_input_search {
    width: 80% !important;
    height: 40% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

main .search_engine .engine_input_search .search_engine_form {
    width: 80% !important;
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: flex-start !important;
}

main .search_engine .engine_input_search .search_engine_form .input_frame {
    width: 80% !important;
    height: 57% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

main .search_engine .engine_input_search .search_engine_form .search-titre {
    display: flex !important;
    margin-left: 10px !important; /* Espacement à gauche du titre de recherche */
    flex: 1 !important; /* Le titre prend tout l'espace disponible */
    width: 100% !important;
    margin-bottom: 25px !important;
}

main .search_engine .engine_input_search .search_engine_form .input_frame .search_icon {
    width: 10% !important;
    height: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border: 1px solid rgb(192, 192, 192) !important;
    border-right: 0px !important;
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    background-color: #fff !important;
}

main .search_engine .engine_input_search .search_engine_form .input_frame .search_icon svg {
    width: 50% !important;
    height: 50% !important;
    cursor: progress !important;
    transform: rotateY(90deg) !important;
}

main .search_engine .engine_input_search .search_engine_form .input_frame .input_frame_search {
    width: 60% !important;
    height: 50% !important;
    border: 1px solid rgb(192, 192, 192) !important;
    border-left: none !important;
    border-right: none !important;
    outline: none !important;
    font-size: 17px !important;
    font-weight: 500 !important;
}

.engine_logo h3 {
    margin-bottom: 20px !important; /* Espacement entre le logo et le titre */
    text-align: center !important; /* Centrer le titre */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

main .search_engine .engine_input_search .search_engine_form .input_frame .search_image_icon {
    width: 10% !important;
    height: 50% !important;
    border: 1px solid rgb(192, 192, 192) !important;
    border-left: 0 !important;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    background-color: #fff !important;
}

      
     

        main .products .products_collapse .content {
            padding: 0px !important;
            overflow-y: auto;
            max-height: 900px; /* Hauteur maximale du contenu avant le défilement */
            display: none;
            background-color: #f1f1f1;
            width: 100%;
            text-align: left;
            box-sizing: border-box; /* Pour inclure le padding dans la largeur */
        }
        
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px; /* Espacement entre les éléments */
            background-color: #f1f1f1;
            justify-content: center; /* Centrer les éléments sur la ligne */
            width: 70%;
            margin: auto; /* Centrer le conteneur sur la page */
        }
        
        .item {
            flex: 0 0 calc(28% - 20px); /* Taille des items : 33.33% moins l'espacement */
            background-color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour chaque carte */
            border-radius: 8px; /* Coins arrondis pour chaque élément */
            max-width: calc(33.33% - 20px); /* Largeur maximale de chaque carte */
            width: 100%; /* Ajustement de la largeur */
            box-sizing: border-box; /* Inclure le padding dans la largeur */
        }

        .item a {
            display: block; /* Pour que le lien occupe toute la zone de l'item */
            text-decoration: none; /* Supprime le soulignement par défaut des liens */
            color: #333; /* Couleur du texte */
        }
        
        .item h3 {
            margin-top: 10px; /* Espacement au-dessus du titre */
            font-size: 0.8em; /* Taille du titre */
            font-weight: bold; /* Gras pour le titre */
        }
        
        .item p {
            font-size: 0.9em; /* Taille du paragraphe */
            margin-bottom: 10px; /* Espacement sous le paragraphe */
            color: #666; /* Couleur du texte du paragraphe */
        }
        
        .item img {
            max-width: 100%; /* Image ajustée pour ne pas dépasser la largeur de son conteneur */
            height: auto; /* Hauteur automatique en fonction de la largeur */
            border-radius: 8px; /* Coins arrondis pour l'image */
            object-fit: cover; /* Ajuste la taille de l'image tout en conservant son ratio */
            margin-bottom: -10px; /* Espacement sous l'image */
        }






        /* modal service */
        
        /* Modal */
        #modalService {
            display: none; /* Caché par défaut */
            position: fixed; /* Position fixe pour rester au-dessus du contenu */
            z-index: 1000; /* Assure que le modal est au-dessus de tout le reste */
            left: 0;
            top: 0;
            width: 100%; /* Prend tout l'espace horizontal */
            height: 100%; /* Prend tout l'espace vertical */
            overflow: auto; /* Permet de scroller si le contenu du modal est trop grand */
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
        }
        
        /* Contenu du modal */
        .modal-content-service {
            background-color: #fefefe; /* Couleur de fond du contenu du modal */
            margin: 5% auto; /* Centrer verticalement et horizontalement */
            padding: 20px;
            border: 1px solid #888;
            width: 100%; /* Largeur du contenu du modal */
            max-width: 600px; /* Largeur maximale du contenu */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: justify; /* Justifier le texte */
        
        }

        /* Image dans le modal */
        .modal-content-service img {
            max-width: 100%; /* Image ne dépasse pas la largeur du modal */
            height: auto; /* Hauteur automatique selon la largeur */
            margin-bottom: 20px; /* Espacement en dessous de l'image */
        }
        
        #modalText {
            text-align: center; /* Centrer le texte à l'intérieur du div */
            margin-bottom: 20px; /* Espacement en dessous du texte */
        }



        .modal-prev, .modal-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
            border: none;
            cursor: pointer;
            font-size: 30px;
            color: #333;
            outline: none;
            transition: background-color 0.3s ease;
        }
        
        .modal-prev {
            left: 10px;
        }
        
        .modal-next {
            right: 10px;
        }
        
        .modal-prev:hover, .modal-next:hover {
            background-color: rgba(0, 0, 0, 0.1); /* Couleur de fond au survol */
        }
        
        
        /* Bouton de fermeture */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 1px;
            top: 0px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }





        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7vh;
            background-color: #353636;
            color: white;
            display: flex;
            align-items: center; /* Centre verticalement le contenu */
            justify-content: center; /* Centre le conteneur dans le footer */
            padding: 9px 0;
            z-index: 1030;
          }
          
         
 
      .menu-footer {
        color: white;
        text-decoration: none;
      }
      
      .menu-footer:hover {
        text-decoration: underline;
      }



    


    /*modal*/
    .modal {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        overflow: auto; 
        z-index: 99;
    }

    .modal-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        padding-top: 5rem;
        padding-right: 2.9rem;
    
    }
    
    .modal-content .content{
        /* width: 21%; */
        width: 18rem;
        /* height: 50%; */
        max-height: 380px; /* Hauteur maximale de la carte */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
        /* border: 1px solid #ccc; Bordure légère */
        border-radius: 25px;
        background-color:#e1e1e2;
        padding: 20px; /* Espacement intérieur */
    }

    .modal-content .content .products{
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10;
    }
    
    
    .modal-content .content .products2{
        margin-top: 15px;
    }
    
    .modal-content .content .products3{
        margin-top: 15px;
    }
    
    .modal-content .content .products4{
        margin-top: 15px;
    }



    .modal-content .content .products .product{
        width: 30%;
        height: 100%;
        padding: 0rem;
        border-radius: 5px;
        &:hover{
            background-color: #fefdfd;
        }
    
    }

    .modal-content .content .products .product .product_image{
        width: 100%;
        height: 80%;
        & a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            & img{
                width: 55%;
                height: 55%;
                object-fit: contain;
            }
        }
    }

    .modal-content .content .products .product .product_name{
        width: 100%;
        height: 20%;
        & a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            & h4{
                font-size: 12px;
                font-weight: 700;
                color: var(--primary-color);
                padding-bottom: 1rem;
            }
        }
    }


    .modal-content .content .products .product_button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }







    .button-75 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: "Inter", sans-serif;
      font-size: 10px;
      font-weight: 700;
      height: 35px;
      line-height: 1;
      max-width: 100%;
      padding-left: 5px;
      padding-right: 10px;
      padding-top: 3px;
      text-decoration: none;
      text-transform: uppercase;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap; /* Empêche les retours à la ligne */
    }


    .button-75:active {
      outline: 0;
    }
    
    .button-75:hover {
      outline: 0;
    }
    
    .button-75 span {
      transition: all 200ms;
    }
    
    .button-75:hover span {
      transform: scale(.9);
      opacity: .75;
    }






@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 12px;
    height: 30px;
    display:flex;
  }

  .button-75 span {
    line-height: 50px;
  }
  

}






    @media screen and (min-width: 768px) {
        .menu-icon{
            margin-right:40px;
        }
        
          header .navbar .navbar_links .navbar_item.services_collapse .icon_collapse {
        & img {
            width: 55%;
            height: 70%;
            object-fit: contain;
            cursor: pointer;
        }
        }
    }

    /* Media queries pour les versions mobiles */
    @media (max-width: 768px) {
        .grid-container {
            width: 80%; /* Ajuster la largeur du conteneur */
        }
    
        .item {
            flex: 0 0 100%; /* Prendre toute la largeur en version mobile */
            max-width: 100%; /* Largeur maximale en version mobile */
            margin-bottom: 20px; /* Espacement entre les cartes */
            padding: 0px; /* Réduire le padding pour maximiser l'espace de l'image */
        }
    
        .item a img {
            height: auto; /* Ajuster la hauteur automatiquement pour occuper tout l'espace disponible */
            width: 100%; /* Faire en sorte que l'image prenne toute la largeur de son conteneur */
            margin-bottom: -10px; /* Maintenir l'espacement sous l'image */
        }
    }


    @media (max-width: 700px){
        .cache-button{
            display: none;
        }
        header .navbar .navbar_links{
            width: 100%;
        }

        header .navbar .navbar_links .navbar_item{
            width: 50%;
        }

        header .navbar .navbar_links .navbar_item.services_collapse{
            width: 70%;
            display: flex;
            justify-content: flex-end;
        }

        header .navbar .navbar_links .navbar_item.services_collapse .icon_collapse{
            display: flex;
            justify-content: flex-end;
        }

        main .search_engine .engine_logo{
            width: 80%;
        }

  
        main .search_engine .engine_logo .logo_animate{
            padding-right: 110px;
            & img{
                width: fit-content;
                height: 15%;
                object-fit: contain;
                margin: 0.1rem;
            }
        }
        main .search_engine .engine_input_search{
            width: 100%;
            height: 30%;
        }
    
        main .search_engine .engine_input_search .search_engine_form{
            width: 100%;
        }

        main .search_engine .engine_input_search .search_engine_form .input_frame{
            width: 100%;
            height: 80%;
        }

        .grid-container {
            grid-template-columns: repeat(1, 1fr); /* 2 colonnes sur écrans plus petits */
        }
    

    }
    
    
    
    

@media (max-width: 700px){
    .modal-content {
        padding-right: 1rem;
    }

    .modal-content .content{
        width: 80%;
    }
    
}


        
      
      @media (max-width: 199px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
        }
        
        
         @media (min-width: 200px) and (max-width: 248px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
        }
      
      
       @media (min-width: 249px) and (max-width: 271px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:9px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:9px;
                gap:5px;
                margin:8px;
            }
        }
      
      
      
      @media (min-width: 272px) and (max-width: 299px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:10px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:10px;
                gap:5px;
                margin:8px;
            }
            
            
        }
      
       @media (min-width: 300px) and (max-width: 319px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:11px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:6px;
                margin:8px;
            }
            
            
        }
      
      
      
       @media (min-width: 320px) and (max-width: 344px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:12px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:6px;
                margin:8px;
            }
            
            
        }
      
      
      
      
       @media (min-width: 344px) and (max-width: 366px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:13px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:6px;
                margin:8px;
            }
            
            
        }
      
      
      @media (min-width: 367px) and (max-width: 390px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:14px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:6px;
                margin:8px;
            }
            
            
        }
      
      
      
      
      
      
      
      @media (min-width: 391px) and (max-width: 399px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:6px;
                margin:8px;
            }
            
            
        }
      
      
      
       @media (min-width: 400px) and (max-width: 500px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:20px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:30px;
                margin:4px;
            }
            
            
        }
      
      
      @media (min-width: 500px) and (max-width: 607px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap:20px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:40px;
                margin:8px;
            }
            .wave{
                position: relative;
                width:100%;
                height:500px;
                top:5rem;
                bottom:0;
                left:0;
                background: url(images/wave.jpeg);
                animation: animate 10s linear infinite;
            }
        
            @keyframes animate{
                0%{
                    background-position: 0;
                }
                100%{
                    background-position:1360px;
                }
            }
            
            
        }
      
      
      
        
        
          @media (min-width: 607px) and (max-width: 670px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:11px;
                gap:5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:5px;
                margin:0px;
            }
            
             main .search_engine .engine_input_search .search_engine_form .input_frame {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
      
        
        
        
        
        
        
      
       @media (min-width: 670px) and (max-width: 750px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:12px;
                gap:10px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:10px;
                margin:0px;
            }
            
            main .search_engine .engine_input_search .search_engine_form .input_frame {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
        }
      
      
  
  
         @media (min-width: 750px) and (max-width: 790px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:13px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:15px;
                margin:0px;
            }
            
            
        }
        
        
        
        @media (min-width: 790px) and (max-width: 900px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:15px;
                margin:0px;
            }
            
             main .search_engine .engine_input_search .search_engine_form .input_frame {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
        
        /* Large screens (desktops, 901px to 1200px) */
        @media (min-width: 901px) and (max-width: 1200px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
               padding-left:5rem;
                 padding-right:5rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:12px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:12px;
                margin:0px;
        
            }
            
           
        }
        
        /* Extra large screens (1201px and above) */
        @media (min-width: 1201px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:10rem;
                 padding-right:10rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:16px;
                gap:14px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               font-size:16px;
               width:100%;
                gap:14px;
                margin:0px;
        
            }
            
             .wave{
                position: relative;
                width:100%;
                height:600px;
                top:9rem;
                bottom:0;
                left:0;
                background: url(images/wave.jpeg);
                animation: animate 10s linear infinite;
             }
          
               @keyframes animate{
                0%{
                    background-position: 0;
                }
                100%{
                    background-position:1360px;
                }
             
            }
        
       }
       
       .wave{
                position: relative;
                width:100%;
                height:600px;
                top:7rem;
                bottom:0;
                left:0;
                background: url(images/wave.jpeg);
                animation: animate 10s linear infinite;
             }
          
               @keyframes animate{
                0%{
                    background-position: 0;
                }
                100%{
                    background-position:1360px;
                }
             
            }
        

          

    </style>
    
    
    
</head>
<body class="container-body">
    <header>
        <nav class="navbar">
            <div class="navbar_links">
                <div class="logo">
                    <img src="./images/logo_junoox_fit.png" alt="Logo"  style="height: 30px; margin-left: 40px;">
                </div>
                <li class="navbar_item">
                    <a href="services.html" class="button-70 cache-button" target="_blank" rel="noopener noreferrer">Accédez à nos services</a>
                </li>
                <li class="navbar_item services_collapse">
                    <div class="icon_collapse">
                        <a href="https://mail.junoox.net" class="button-75 button_mail" target="_blank" rel="noopener noreferrer">JMail</a>
                        <img class="menu-icon" src="./images/square_menu.png" alt="service_icon" id="openModalIcon">
                    </div>
                </li>
            </div>
            
           <div id="myModal" class="modal">
                <div id="modal-content" class="modal-content">
                    <div class="content">
                        <div class="products">
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://taxi.junoox.com/" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/taxi.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://taxi.junoox.com/" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">VTC</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://deli.junoox.com/" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/motorbike.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://deli.junoox.com/" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">DELI</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_image">
                                    <a href="http://shopping.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/store.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="http://shopping.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">SHOP</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products products2">
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://junoopay.net/" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/payment.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://junoopay.net/" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">PAY</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://mail.junoox.net/" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/email.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://mail.junoox.net/" target="_blank" rel="noopener noreferrer">
                                        <h4>J</h4> <h4 style="color:#D10303">MAIL</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://trafic.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/browser.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://trafic.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">TRAFIC</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="products products3">
                            <div class="product">
                                <div class="product_image">
                                    <a href="https://map.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <img src="./images/products/map.webp" alt="">
                                    </a>
                                </div>
                                <div class="product_name">
                                    <a href="https://map.junoox.com" target="_blank" rel="noopener noreferrer">
                                        <h4>JUNOO</h4> <h4 style="color:#D10303">MAP</h4>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="products products4">
                            <div class="product_button">
                                <a href="services.html" class="button-70" target="_blank" rel="noopener noreferrer">Accédez à nos services</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> 
           
       
        </nav>
    </header>
    
    
    <main>
        <section class="search_engine">
            <div class="engine_logo">
                 
                <!--<div class="logo_animate">-->
                <!--    <img src="./images/logo_trans/j.png" alt="">-->
                <!--    <img src="./images/logo_trans/u.png" alt="">-->
                <!--    <img src="./images/logo_trans/n.png" alt="">-->
                <!--    <img src="./images/logo_trans/o.png" alt="">-->
                <!--    <img src="./images/logo_trans/o.png" alt="">-->
                <!--    <img src="./images/logo_trans/x.png" alt="">-->
                    
                <!--</div>-->
                    <div class="logo_animate">
                        <img src="./images/logo_junoox_fit.png" class="logo" alt="" width="500"> 
                     </div>
                <h3 class="search-titre">Explorez, Découvrez, Commandez</h3>
            </div>
            <div class="engine_input_search">

                <form action="#" method="post" class="search_engine_form">
                    <div class="input_frame">

                        <div class="search_icon">
                            <img src="./images/svg/search.svg" alt="search_icon" class="search_icon_svg" id="search_icon_svg">
                        </div>
                                                
                        <input type="text" class="input_frame_search" name="junoox_search_engine" id="junoox_search_engine" placeholder="Recherchez ici..." autocomplete>
                        <div class="search_image_icon">
                            
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        
        
         <!-- wave animation -->
            <div  class="wave">
            </div>

        
        
    
        
    </main>
    
    
    <footer>
        <div class="footer-container">
            <div class="left-links-footer">
                <a href="a-propos.html" class="menu-footer">A propos</a>   
                <a href="services.html" class="menu-footer">Services</a>   
                <a href="produits.html" class="menu-footer">Plateformes et produits</a>
                 <a href="https://mail.junoox.net" class="menu-footer">JMail</a>
            </div>
            <div class="right-links-footer">
                <a href="confidentialite.html" class="menu-footer menu-footer4">Politiques de confidentialités</a>   
                <a href="cgu.html" class="menu-footer menu-footer5">Termes et conditions</a> 
            </div>
        </div>
    </footer>

    
    
    
    <!--<script src="./js/anime/lib/anime.min.js"></script>-->
    <script src="./js/main.js"></script>
    <script src="./js/modal.js"></script>
</body>
</html>