@media (min-width: 100px) and (max-width: 202px) {

    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 27px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 92%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 15px !important;
        line-height: 20px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 12px;
        text-align: justify;
        margin-top: 19px;
        padding: 5px;
        line-height: 20px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 92%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 16px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 11px;
        line-height: 18px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 98%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }

    footer {
        display: none;
    }
}

@media (min-width: 203px) and (max-width: 249px) {

    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 27px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 92%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 15px !important;
        line-height: 20px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 12px;
        text-align: justify;
        margin-top: 19px;
        padding: 5px;
        line-height: 20px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 92%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 16px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 11px;
        line-height: 18px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 98%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }

    footer {
        display: none;
    }
}

@media (min-width: 249px) and (max-width: 318px) {
    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 31px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 92%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 19px !important;
        line-height: 25px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 14px;
        text-align: justify;
        margin-top: 19px;
        padding: 5px;
        line-height: 22px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 92%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 22px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 15px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 98%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }
}

@media (min-width: 318px) and (max-width: 479px) {
    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 31px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 32px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 21px !important;
        line-height: 25px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 14px;
        text-align: justify;
        margin-top: 19px;
        padding: 15px;
        line-height: 22px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 92%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 22px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 15px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 98%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }

    /* services pages */
    main section.services .section_title {
        display: none;
    
    }

    main .banner .banner_text {
        height: 200px !important;
    }

    main .services {
        width: 100%;
        padding-bottom: 60px;
    }

    main .services .services_container {
        width: 92%;
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    main .services .services_container .services_link_box {
        width: 100%;
        height: 80%;
        margin-top: 15px;
    }
}

@media (min-width: 480px) and (max-width: 575px) {
    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 31px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 32px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 21px !important;
        line-height: 25px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 14px;
        text-align: justify;
        margin-top: 19px;
        padding: 15px;
        line-height: 22px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 92%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 22px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 15px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 98%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }
}

@media (min-width: 576px) and (max-width: 767px){
    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 31px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 32px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 21px !important;
        line-height: 25px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 14px;
        text-align: justify;
        margin-top: 19px;
        padding: 15px;
        line-height: 22px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 80%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 22px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 15px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 80%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    main .banner {
        height: auto !important;
        display: flex;
        flex-direction: column;
    }

    main .banner.reverse {
        height: auto !important;
        display: flex;
        flex-direction: column !important;
    }

    main .banner .banner_image {
        width: 100%;
        height: 200px;
    }

    
    main .banner .banner_image .overlay  {
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.585);
    }

    main .banner .banner_image .overlay h3{
        display: flex;
        font-size: 31px;
        font-weight: 700;
        color: white;
    }
    
    main .banner .banner_text {
        width: 100%;
        height: 350px;
    }
    
    main .banner .banner_text .text_zone {
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 32px;
    }

    main .banner .banner_text .text_zone .title {
        font-size: 21px !important;
        line-height: 25px;
    }

    main .banner .banner_text .text_zone .text {
        font-size: 14px;
        text-align: justify;
        margin-top: 19px;
        padding: 15px;
        line-height: 22px;
    }

    main .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 80%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 22px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 15px;
    }

    main .services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    main section .section_title h5 {
        font-size: 13px;
    }
    
    
    main section .section_title h2 {
        font-size: 19px;
    }
    
    
    main .services-container .text h3 {
        font-size: 15px;
    }

    main .services-container .services-item {
        width: 80%;
        margin-bottom: 15px;
    }

    main .services-container .services-item .item-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 17px;
        text-align: center;
        margin-top: 5px;
    }

    main .services-container .services-item .item-content .text p {
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
    }
}

@media (min-width: 992px) and (max-width: 1400px){

    main .about{
        display: flex;
    }

    main .about .about_item {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    main .about .about_item .item_content {
        width: 90%;
        height: 88%;
    }

    main .about .about_item .item_content .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .about .about_item .item_content .icon span {
        width: 70px;
        height: 70px;
    }

    main .about .about_item .item_content .text h3 {
        font-size: 20px;
        text-align: center;
    }
    
    main .about .about_item .item_content .text p {
        font-size: 14px;
    }

    main .services-container .services-item .item-content .text h3 {
        font-size: 16px;
        text-align: start;
        margin-top: 5px;
    }

    header .navbar .navbar_links .navbar_items .navbar_services_links {
        width: 90%;
        display: flex;
        justify-content: flex-end;
    
    }
}

@media (min-width: 1401px){
}





