<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JUNOOX - CGU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../resources/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../resources/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../resources/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- ====== global style ====== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- ====== font family ====== -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet">

  <link href="../resources/css/services.css" rel="stylesheet">
  <link href="../resources/css/button/services.css" rel="stylesheet">
  <link href="../resources/assets/css/main.css" rel="stylesheet">
  <link href="../resources/css/footer.css" rel="stylesheet">
  <link href="../resources/css/header.css" rel="stylesheet">
  <link rel="shortcut icon" href="../resources/images/favicon.jpg" type="image/jpg">
   <style>
     
     footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 7vh;
        background-color: #353636;
        color: white;
        display: flex;
        align-items: center; /* Centre verticalement le contenu */
        justify-content: center; /* Centre le conteneur dans le footer */
        padding: 9px 0;
        z-index: 1030;
    }

     
        
          .menu-footer {
            color: white !important;
            text-decoration: none !important;
          }
          
          .menu-footer:hover {
            text-decoration: underline !important;
          }
          
          
            .modal-content .content .products .product .product_name{
        width: 100%;
        height: 20%;
        & a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            & h4{
                font-size: 11px !important;
                font-weight: 700;
                color: var(--primary-color);
                padding-bottom: 1rem;
            }
        }
    }
      
      
      .products .product{
          &:hover{
              background-color: #fff;
          }
     }
   
    
   
     .rounded-card{
        border-radius: 25px;
        width: 19rem;
        z-index: 1000;
        max-height: 390px; /* Hauteur maximale de la carte */
        background-color:#e1e1e2;
        display: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
        padding-top: 0.1rem !important;
    }

    .product_button {
        margin-top:-1rem;
    }
     
     .button-70:hover{
      color :#fff !important;
       text-decoration: underline !important;
     }
     
     
     
    
        
       
      
      @media (max-width: 199px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
            
                
               /**********************/
            .rounded-card {
                border-radius: 15px;
                width: 7rem;
                z-index: 1000;
                max-height: 300px; /* Hauteur maximale de la carte */
                background-color: #e1e1e2;
                display: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
                padding-top: 0.1rem !important;
                overflow-y: auto;
            }
            
            .product_button {
                font-size: 6px;
                width: 100%;
                margin-top: 1px;
                padding: 1px;
            }
            
            .product_name a > h4 {
                font-size: 10px !important;
                margin: 0;
                padding: 0;
            }
            
            .product_image img {
                width: 10rem; /* Ajuster la taille de l'icône */
                height: auto;
            }
            
            .products {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
            
            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
           /***********************************************/
              
            
        }
        
        
         @media (min-width: 200px) and (max-width: 248px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
            
            
            /***********************************************/
            
            .rounded-card {
            border-radius: 20px;
            width: 10rem;
            z-index: 1000;
            max-height: 320px; /* Hauteur maximale de la carte */
            background-color: #e1e1e2;
            display: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            padding-top: 0.1rem !important;
                overflow-y: auto;
            }
        
            .product_button {
                font-size: 8px;
                width: 100%;
                margin-top: 5px;
                padding: 2px;
                white-space: normal; /* Permet le retour à la ligne du texte */
            }
        
            .product_name a > h4 {
                font-size: 8px !important;
                margin: 0;
                padding: 0;
            }
        
            .product_image img {
                width: 28px; /* Ajuster la taille de l'icône */
                height: auto;
            }
        
            .products {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
        
            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
       /***********************************************/
              
            
        }
      
      
       @media (min-width: 249px) and (max-width: 271px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:9px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:9px;
                gap:5px;
                margin:8px;
            }
            
            
         /***********************************************/
         
         .rounded-card {
            border-radius: 20px;
            width: 12rem;
            z-index: 1000;
            max-height: 340px; /* Hauteur maximale de la carte */
            background-color: #e1e1e2;
            display: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            padding-top: 0.1rem !important;
            overflow-y: auto;
        }
    
        .product_button {
            font-size: 10px;
            width: 100%;
            margin-top: 5px;
            padding: 2px;
            white-space: normal; /* Permet le retour à la ligne du texte */
        }
    
        .product_name a > h4 {
            font-size: 10px !important;
            margin: 0;
            padding: 0;
        }
        
        .product_image img {
            width: 32px; /* Ajuster la taille de l'icône */
            height: auto;
        }
        
        .products {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
          
           /***********************************************/
           
        }
      
      
      
      @media (min-width: 272px) and (max-width: 299px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:10px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:10px;
                gap:5px;
                margin:8px;
            }
            
              /***********************************************/
            
             .rounded-card {
                border-radius: 20px;
                width: 14rem;
                z-index: 1000;
                max-height: 360px; /* Hauteur maximale de la carte */
                background-color: #e1e1e2;
                display: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
                padding-top: 0.1rem !important;
                overflow-y: auto;
            }
            
            .product_button {
                font-size: 12px;
                width: 100%;
                margin-top: 5px;
                padding: 2px;
                white-space: normal; /* Permet le retour à la ligne du texte */
            }
            
            .product_name a > h4 {
                font-size: 12px !important;
                margin: 0;
                padding: 0;
            }
            
            .product_image img {
                width: 36px; /* Ajuster la taille de l'icône */
                height: auto;
            }
            
            .products {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
            
            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5px;
            }
            
             /***********************************************/ 
            
        }
      
       @media (min-width: 300px) and (max-width: 319px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:11px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:6px;
                margin:8px;
            }
            
            
            
              /***********************************************/
              
              .products,
                .products2,
                .products3,
                .products4 {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
            
                .product {
                    flex: 0 1 calc(50% - 10px); /* Deux éléments par ligne avec un espace entre eux */
                    margin-bottom: 10px;
                }
            
                .rounded-card {
                    border-radius: 20px;
                    width: 16rem;
                    z-index: 1000;
                    max-height: 380px; /* Hauteur maximale de la carte */
                    background-color: #e1e1e2;
                    display: none;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
                    padding-top: 0.1rem !important;
                    overflow-y: auto;
                }
            
                .product_button {
                    font-size: 14px;
                    width: 100%;
                    margin-top: 5px;
                    padding: 2px;
                    white-space: normal; /* Permet le retour à la ligne du texte */
                }
            
                .product_name a > h4 {
                    font-size: 14px !important;
                    margin: 0;
                    padding: 0;
                }
            
                .product_image img {
                    width: 40px; /* Ajuster la taille de l'icône */
                    height: auto;
                }
            
            /***********************************************/
        }
        
        
      
        
        
        
        
      
      
      
       @media (min-width: 320px) and (max-width: 344px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:12px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
      
       @media (min-width: 344px) and (max-width: 366px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:13px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      @media (min-width: 367px) and (max-width: 390px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:13px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:6px;
                margin:4px;
            }
        }
      
      
      
      
      
      
      
      @media (min-width: 391px) and (max-width: 399px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
       @media (min-width: 400px) and (max-width: 500px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:13px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:20px;
                margin:4px;
            }
        }
      
      
      @media (min-width: 500px) and (max-width: 607px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap:20px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:40px;
                margin:8px;
            }
            .wave{
                position: relative;
                width:100%;
                height:500px;
                top:5rem;
                bottom:0;
                left:0;
                background: url(images/wave.jpeg);
                animation: animate 10s linear infinite;
            }
        
            @keyframes animate{
                0%{
                    background-position: 0;
                }
                100%{
                    background-position:1360px;
                }
            }
        }
      
      
      
        
        
          @media (min-width: 607px) and (max-width: 670px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:11px;
                gap:5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:5px;
                margin:0px;
            }
        }
      
        
        
        
        
        
        
      
       @media (min-width: 670px) and (max-width: 750px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:12px;
                gap:10px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:10px;
                margin:0px;
            }
        }
      
      
  
  
         @media (min-width: 750px) and (max-width: 790px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:13px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:15px;
                margin:0px;
            }
        }
        
        
        
        @media (min-width: 790px) and (max-width: 900px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:15px;
                margin:0px;
            }
        }
        
        
        /* Large screens (desktops, 901px to 1200px) */
        @media (min-width: 901px) and (max-width: 1200px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
               padding-left:5rem;
                 padding-right:5rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:12px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:12px;
                margin:0px;
        
            }
            
           
        }
        
        /* Extra large screens (1201px and above) */
        @media (min-width: 1201px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:10rem;
                 padding-right:10rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:16px;
                gap:14px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               font-size:16px;
               width:100%;
                gap:14px;
                margin:0px;
        
            }
            
             .wave{
                position: relative;
                width:100%;
                height:600px;
                top:9rem;
                bottom:0;
                left:0;
                background: url(images/wave.jpeg);
                animation: animate 10s linear infinite;
             }
          
               @keyframes animate{
                0%{
                    background-position: 0;
                }
                100%{
                    background-position:1360px;
                }
             
            }
        
       }

 
    
        
        
     </style>

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a href="../index.html">
                <img class="navbar-brand" src="../resources/images/logo_junoox_fit.png" alt="Logo" width="110"   style="margin-left: 40px;">
            </a>
                <div class="navbar-toggler-wrapper d-lg-none">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <img class="menu-icon" src="../resources/images/square_menu.png" alt="service_icon" id="openCardIcon2" width="30">
    
                </div>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="a-propos.html">A propos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ia-services-it.html">IA - Services IT</a></li>
                                <li><a class="dropdown-item" href="securite.html">Cyber Sécurités</a></li>
                                <li><a class="dropdown-item" href="infrastructure.html">Services en infrastructure</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="confidentialite.html">Politique de confidentialité</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="cgu.html">Termes et conditions</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <img class="menu-icon" src="../resources/images/square_menu.png" alt="service_icon" id="openCardIcon" width="35">
                        </li>
    
                        
    
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    



     <div class="row service-junoox"> 
        <div class="card rounded-card">
         <div class="card-body">
             <div class="products">
              <div class="product">
                  <div class="product_image">
                      <a href="https://taxi.junoox.com/">
                          <img src="../resources/images/products/taxi.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name1">
                      <a href="https://taxi.junoox.com/">
                        <h4>JUNOO</h4><h4 style="color:#D10303">VTC</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://deli.junoox.com/">
                          <img src="../resources/images/products/motorbike.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name2">
                      <a href="https://deli.junoox.com/">
                           <h4>JUNOO</h4><h4 style="color:#D10303">DELI</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="http://shopping.junoox.com">
                          <img src="../resources/images/products/store.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name3">
                      <a href="http://shopping.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">SHOP</h4>
                      </a>
                  </div>
              </div>
          </div>
          <div class="products products2">
              <div class="product">
                  <div class="product_image">
                      <a href="https://junoopay.net/">
                          <img src="../resources/images/products/payment.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name11">
                      <a href="https://junoopay.net/">
                          <h4>JUNOO</h4><h4 style="color:#D10303">PAY</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://mail.junoox.net/">
                          <img src="../resources/images/products/email.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name22">
                      <a href="https://mail.junoox.net/">
                          <h4>J</h4><h4 style="color:#D10303">MAIL</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://trafic.junoox.com">
                          <img src="../resources/images/products/browser.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name4">
                      <a href="https://trafic.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">TRAFIC</h4>
                      </a>
                  </div>
              </div>
          </div>
          <div class="products products3">
              <div class="product">
                  <div class="product_image">
                      <a href="https://map.junoox.com">
                          <img src="../resources/images/products/map.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name111">
                      <a href="https://map.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">MAP</h4>
                      </a>
                  </div>
              </div>
          </div>
      
          <div class="products products4">
              <div class="product_button">
                  <a href="services.html" class="button-70">Accédez à nos services</a>
              </div>
          </div>
      
            
            
         </div>
       </div>
      </div>
      

<section id="hero">
    <div class="hero-container">
    <div class="hero-image" style="background-image: url(../resources/../resources/assets/image/service1.jpg)">
        <div class="hero-content">
            <h2 style="text-align:center; color:white">Termes et conditions</h2>
            <!--<p style="text-align:center; color:white">A propos de JUNOOX</p>-->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->



<section class="section-padding bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Conditions Générales d'Utilisation</h2>
                        <div class="accordion" id="accordionCGU">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Préambule
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Bienvenue sur JUNOO. Les présentes conditions générales d'utilisation ont pour objet de définir les modalités de mise à disposition des services de JUNOO et les conditions d'utilisation du Service par l'Utilisateur.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Définitions
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            <strong>Utilisateur :</strong> Toute personne qui utilise le Site ou l'un des services proposés sur le Site.<br><br>
                                            <strong>Contenu Utilisateur :</strong> Les données transmises par l'Utilisateur dans les différentes rubriques du Site.<br><br>
                                            <strong>Identifiant :</strong> Les informations nécessaires à l'identification d'un Utilisateur sur le site pour accéder aux zones réservées aux membres.<br><br>
                                            <strong>Mot de passe :</strong> Une information confidentielle, dont l'Utilisateur doit garder le secret, lui permettant, utilisé conjointement avec son Identifiant, de prouver l'identité.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Accès au service
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Le Service est accessible gratuitement à tout Utilisateur disposant d'un accès à internet.<br> Tous les coûts afférents à l'accès au Service, que ce soient les frais matériels, logiciels ou d'accès à internet sont exclusivement à la charge de l'Utilisateur. Il est seul responsable du bon fonctionnement de son équipement informatique ainsi que de son accès à internet.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Licence d'utilisation
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Le Détenteur de droits accorde à l'Utilisateur un droit non exclusif d'utilisation du logiciel JUNOO, y compris toutes les mises à jour et les améliorations qui peuvent être mises à disposition.<br> Ce droit est personnel, non transférable, et limité par les conditions définies dans la présente Licence.<br><br>
                                            L'utilisation de nos applications doit se faire dans le strict respect des lois et règlements en vigueur.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Droits et responsabilités des parties
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            L’Utilisateur a le droit d'utiliser le logiciel JUNOO conformément aux conditions définies dans la présente Licence.<br><br>
                                            L’Utilisateur s'engage à ne pas copier, distribuer, vendre, prêter, louer ou transférer de quelque manière que ce soit le Logiciel à des tiers sans l'autorisation écrite préalable du Détenteur de droits.<br><br>
                                            En cas de non-respect des conditions de la présente Licence, le Détenteur de droits se réserve le droit de révoquer la Licence de l'Utilisateur à tout moment, sans préavis ni indemnité.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Utilisation des données
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Les Données de nos Utilisateurs collectées dans le cadre de l'utilisation de nos applications sont traitées conformément aux lois et réglementations en vigueur.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        Sécurité et confidentialité
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            La sécurité et la confidentialité de nos Utilisateurs sont une priorité pour JUNOO.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        Responsabilité
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            L'utilisation de nos applications est sous la seule responsabilité de l'Utilisateur.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                        Modification des CGU
                                    </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Les présentes Conditions Générales d'Utilisation peuvent être modifiées à tout moment par JUNOO.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                        Loi applicable
                                    </button>
                                </h2>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionCGU">
                                    <div class="accordion-body">
                                        <h6 class="mb-10" style="text-align: justify;">
                                            Les présentes Conditions Générales d'Utilisation sont régies par la loi du pays où est situé le siège social de JUNOO.<br><br>
                                            Nos applications JUNOO sont mises à disposition en l’état.<br> Nous ne garantissons pas à tout moment que le fonctionnement de nos logiciels soit correct, régulier ou que cela soit toujours conforme aux objectifs ou besoins des utilisateurs.<br> La fiabilité, l'exactitude, l'intégralité et l'opportunité des Données ne seront pas tout le temps garantie.<br><br>
                                            Notre responsabilité n’est pas engagé pour toutes conséquences négatives d’usage de nos produits ou l’impossibilité d’accès à nos applications ou des dommages causés aux clients du fait de l’utilisation de nos applications y compris à cause des erreurs possibles ou des défauts de fonctionnement, sauf dans les cas expressément prévus par la législation.<br><br>
                                            Nous mettons à disposition de nos utilisateurs l’adresse suivant support@junoox.com pour toutes les questions et les réclamations liées à l'utilisation / à l'impossibilité de l'utilisation des applications JUNOO ou des données, ainsi qu'à la violation nos outils ou par les Données de la législation et/ou des droits.<br><br>
                                            L’usage d’ensemble de nos applications sont régies par la législation du pays concerné.
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





 <footer>
        <div class="footer-container">
            <div class="left-links-footer">
                <a href="a-propos.html" class="menu-footer">A propos</a>   
                <a href="services.html" class="menu-footer">Services</a>   
                <a href="produits.html" class="menu-footer">Plateformes et produits</a>
                 <a href="https://mail.junoox.net" class="menu-footer">JMail</a>
            </div>
            <div class="right-links-footer">
                <a href="confidentialite.html" class="menu-footer menu-footer4">Politiques de confidentialités</a>   
                <a href="cgu.html" class="menu-footer menu-footer5">Termes et conditions</a> 
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/lib/jquery-3.0.0.min.js"></script>
<!--<script src="js/header.js"></script>-->
<script>
     document.addEventListener('DOMContentLoaded', function() {
    const openCardIcon = document.getElementById('openCardIcon');
    const openCardIcon2 = document.getElementById('openCardIcon2');
    const roundedCard = document.querySelector('.rounded-card');

    // Function to toggle the visibility of the card
    const toggleCard = function(event) {
        roundedCard.classList.toggle('d-block');
        event.stopPropagation(); // Prevent the click from propagating to the document
    };

    openCardIcon.addEventListener('click', toggleCard);
    openCardIcon2.addEventListener('click', toggleCard);

    // Function to close the card when clicking outside of it
    document.addEventListener('click', function() {
        roundedCard.classList.remove('d-block');
    });

    // Prevent clicking inside the card from closing it
    roundedCard.addEventListener('click', function(event) {
        event.stopPropagation();
    });
});

</script>

</body>
</html>
