<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JUNOOX - infrastructures</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../resources/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../resources/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../resources/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- ====== global style ====== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- ====== font family ====== -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet">

  <link href="../resources/css/services.css" rel="stylesheet">
  <link href="../resources/css/button/services.css" rel="stylesheet">
  <link href="../resources/css/button/standard.css" rel="stylesheet">
  <link href="../resources/assets/css/main.css" rel="stylesheet">
  <link href="../resources/css/footer.css" rel="stylesheet">
  <link href="../resources/css/header.css" rel="stylesheet">
  <link rel="shortcut icon" href="../resources/images/favicon.jpg" type="image/jpg">
 <style>
     
     footer {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 7vh;
        background-color: #353636;
        color: white;
        display: flex;
        align-items: center; /* Centre verticalement le contenu */
        justify-content: center; /* Centre le conteneur dans le footer */
        padding: 9px 0;
        z-index: 1030;
    }

     
        
         
          .menu-footer {
            color: white !important;
            text-decoration: none !important;
          }
          
          .menu-footer:hover {
            text-decoration: underline !important;
          }
          
      
      
       
       .modal-content .content .products .product .product_name{
        width: 100%;
        height: 20%;
        & a{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            & h4{
                font-size: 11px !important;
                font-weight: 700;
                color: var(--primary-color);
                padding-bottom: 1rem;
            }
        }
    }
    
    
    .products .product{
          &:hover{
              background-color: #fff;
          }
     }
   
    
   
     .rounded-card{
        border-radius: 25px;
        width: 19rem;
        z-index: 1000;
        max-height: 390px; /* Hauteur maximale de la carte */
        background-color:#e1e1e2;
        display: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
        padding-top: 0.1rem !important;
    }

 .product_button {
        margin-top:-1rem;
    }
     
     .standard_button:hover{
      color :#fff !important;
       text-decoration: underline !important;
     }
    
       
      
      @media (max-width: 199px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
        }
        
        
         @media (min-width: 200px) and (max-width: 248px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:8px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:8px;
                gap:5px;
                margin:8px;
            }
        }
      
      
       @media (min-width: 249px) and (max-width: 271px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:9px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:9px;
                gap:5px;
                margin:8px;
            }
        }
      
      
      
      @media (min-width: 272px) and (max-width: 299px) {
           .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:10px;
                gap: 5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:10px;
                gap:5px;
                margin:8px;
            }
        }
      
       @media (min-width: 300px) and (max-width: 319px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:11px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
       @media (min-width: 320px) and (max-width: 344px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:12px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
      
       @media (min-width: 344px) and (max-width: 366px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:13px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      @media (min-width: 367px) and (max-width: 390px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:14px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
      
      
      
      
      @media (min-width: 391px) and (max-width: 399px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap: 8px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:6px;
                margin:8px;
            }
        }
      
      
      
       @media (min-width: 400px) and (max-width: 500px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                 padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:20px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:30px;
                margin:4px;
            }
        }
      
      
      @media (min-width: 500px) and (max-width: 607px) {
            .footer-container {
                display:flex;
                flex-direction:column;
                align-items:center;
                width:100%;
                padding-left:1rem;
                 padding-right:1rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:center;
                align-items:center;
                width:100%;
                font-size:15px;
                gap:20px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:center;
               align-items:center;
               width:100%;
               font-size:15px;
                gap:40px;
                margin:8px;
            }
        }
      
      
      
        
        
          @media (min-width: 607px) and (max-width: 670px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:11px;
                gap:5px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:11px;
                gap:5px;
                margin:0px;
            }
        }
      
        
        
        
        
        
        
      
       @media (min-width: 670px) and (max-width: 750px) {
           .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:12px;
                gap:10px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:12px;
                gap:10px;
                margin:0px;
            }
        }
      
      
  
  
         @media (min-width: 750px) and (max-width: 790px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                  padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:13px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:13px;
                gap:15px;
                margin:0px;
            }
        }
        
        
        
        @media (min-width: 790px) and (max-width: 900px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                  padding-left:2rem;
                 padding-right:2rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:15px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:15px;
                margin:0px;
            }
        }
        
        
        /* Large screens (desktops, 901px to 1200px) */
        @media (min-width: 901px) and (max-width: 1200px) {
            .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                padding-left:5rem;
                 padding-right:5rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:14px;
                gap:12px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               width:100%;
               font-size:14px;
                gap:12px;
                margin:0px;
        
            }
        }
        
        /* Extra large screens (1201px and above) */
        @media (min-width: 1201px) {
             .footer-container {
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                  padding-left:10rem;
                 padding-right:10rem;
            }
            
            
            .left-links-footer{
                display:flex;
                justify-content:flex-start;
                align-items:center;
                width:100%;
                font-size:16px;
                gap:14px;
            }
            
            .right-links-footer {
                display:flex;
               justify-content:flex-end;
               align-items:center;
               font-size:16px;
               width:100%;
                gap:14px;
                margin:0px;
        
            }
        }
        

    
        
        
     </style>

  
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a href="../index.html">
                <img class="navbar-brand" src="../resources/images/logo_junoox_fit.png" alt="Logo" width="110"   style="margin-left: 40px;">
            </a>
                <div class="navbar-toggler-wrapper d-lg-none">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <img class="menu-icon" src="../resources/images/square_menu.png" alt="service_icon" id="openCardIcon2" width="30">
    
                </div>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="a-propos.html">A propos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ia-services-it.html">IA - Services IT</a></li>
                                <li><a class="dropdown-item" href="securite.html">Cyber Sécurités</a></li>
                                <li><a class="dropdown-item" href="infrastructure.html">Services en infrastructure</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="confidentialite.html">Politique de confidentialité</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="cgu.html">Termes et conditions</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <img class="menu-icon" src="../resources/images/square_menu.png" alt="service_icon" id="openCardIcon" width="35">
                        </li>
    
                        
    
                    </ul>
                </div>
            </div>
        </nav>
    </header>

  <div class="row service-junoox"> 
        <div class="card rounded-card">
         <div class="card-body">
             <div class="products">
              <div class="product">
                  <div class="product_image">
                      <a href="https://taxi.junoox.com/">
                          <img src="../resources/images/products/taxi.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name1">
                      <a href="https://taxi.junoox.com/">
                        <h4>JUNOO</h4><h4 style="color:#D10303">VTC</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://deli.junoox.com/">
                          <img src="../resources/images/products/motorbike.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name2">
                      <a href="https://deli.junoox.com/">
                           <h4>JUNOO</h4><h4 style="color:#D10303">DELI</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="http://shopping.junoox.com">
                          <img src="../resources/images/products/store.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name3">
                      <a href="http://shopping.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">SHOP</h4>
                      </a>
                  </div>
              </div>
          </div>
          <div class="products products2">
              <div class="product">
                  <div class="product_image">
                      <a href="https://junoopay.net/">
                          <img src="../resources/images/products/payment.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name11">
                      <a href="https://junoopay.net/">
                          <h4>JUNOO</h4><h4 style="color:#D10303">PAY</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://mail.junoox.net/">
                          <img src="../resources/images/products/email.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name22">
                      <a href="https://mail.junoox.net/">
                          <h4>J</h4><h4 style="color:#D10303">MAIL</h4>
                      </a>
                  </div>
              </div>
              <div class="product">
                  <div class="product_image">
                      <a href="https://trafic.junoox.com">
                          <img src="../resources/images/products/browser.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name4">
                      <a href="https://trafic.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">TRAFIC</h4>
                      </a>
                  </div>
              </div>
          </div>
          <div class="products products3">
              <div class="product">
                  <div class="product_image">
                      <a href="https://map.junoox.com">
                          <img src="../resources/images/products/map.webp" alt="">
                      </a>
                  </div>
                  <div class="product_name product_name111">
                      <a href="https://map.junoox.com">
                          <h4>JUNOO</h4><h4 style="color:#D10303">MAP</h4>
                      </a>
                  </div>
              </div>
          </div>
      
          <div class="products products4">
              <div class="product_button">
                  <a href="services.html" class="standard_button">Accédez à nos services</a>
              </div>
          </div>
      
            
            
         </div>
       </div>
      </div>

<section id="hero">
    <div class="hero-container" style="background-image: url(../resources/../resources/assets/image/infrast.jpg); background-position: center center;">
    <div class="hero-image">
        <div class="hero-content">
            <h2  style="text-align:center; color:white">Services en infrastructures</h2>
            <!--<p style="text-align:center; color:white">Extraire de grandes données</p>-->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

 
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials" style="margin-top:-85px">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6">
              <div class="mt-4">
                <img src="../resources/assets/image/infrastructure.jpeg" alt="IA Services" class="img-fluid animated-image" style="margin-top: 50px;">
              </div>
            </div>
  
           <div class="col-lg-6">
              <div class="testimonial-item mt-4">
                  <h2 class="section-title animated-title">Services en infrastructures</h2>
                  <p class="section-text justify-text">
                    <strong>JUNOOX</strong>, fournit des infrastructures de serveur central, de machine learning et d’intelligence artificielle. Nos outils vous confèrent une technologie de sécurité pour vos données et vos applications.
                  </p>
                  <ul class="feature-list">
                    <li class="animated-list"> Nous mettons à votre disposition un service adapté aux besoins de l’entreprises, à l’architectures budgétaires et à ses services informatiques.</li>
                    <li class="animated-list">  Nous vous aidons dans le processus de migration de vos applications et services vers le cloud. </li>
                    <li class="animated-list">  Notre architecture de sécurité prend en compte le processus, les technologies, les données, les applications, les politiques et les personnes ressources.</li>
                  </ul>
              </div>
          </div>
  
  
           
  
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->


<footer>
  <div class="footer-container">
      <div class="left-links-footer">
          <a href="a-propos.html" class="menu-footer">A propos</a>   
          <a href="services.html" class="menu-footer">Services</a>   
          <a href="produits.html" class="menu-footer">Plateformes et produits</a>
          <a href="https://mail.junoox.net" class="menu-footer">JMail</a>

      </div>
      <div class="right-links-footer">
          <a href="confidentialite.html" class="menu-footer menu-footer4">Politiques de confidentialités</a>   
          <a href="cgu.html" class="menu-footer menu-footer5">Termes et conditions</a> 
      </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/lib/jquery-3.0.0.min.js"></script>
<!--<script src="js/header.js"></script>-->
<script>
     document.addEventListener('DOMContentLoaded', function() {
    const openCardIcon = document.getElementById('openCardIcon');
    const openCardIcon2 = document.getElementById('openCardIcon2');
    const roundedCard = document.querySelector('.rounded-card');

    // Function to toggle the visibility of the card
    const toggleCard = function(event) {
        roundedCard.classList.toggle('d-block');
        event.stopPropagation(); // Prevent the click from propagating to the document
    };

    openCardIcon.addEventListener('click', toggleCard);
    openCardIcon2.addEventListener('click', toggleCard);

    // Function to close the card when clicking outside of it
    document.addEventListener('click', function() {
        roundedCard.classList.remove('d-block');
    });

    // Prevent clicking inside the card from closing it
    roundedCard.addEventListener('click', function(event) {
        event.stopPropagation();
    });
});

</script>


</body>
</html>
